{
  "name": "mini-server",
  "version": "0.0.1",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/main.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.5",
    "request": "^2.76.0"
  }
}
